
@misc{kostadinov_2019, title={Understanding Encoder-Decoder Sequence to Sequence Model}, url={https://towardsdatascience.com/understanding-encoder-decoder-sequence-to-sequence-model-679e04af4346}, journal={Medium}, publisher={Towards Data Science}, author={Kostadinov, Simeon}, year={2019}, month={Nov}}

@misc{shaikh_2020, title={Seq2Seq Model: Sequence To Sequence With Attention}, url={https://www.analyticsvidhya.com/blog/2018/03/essentials-of-deep-learning-sequence-to-sequence-modelling-with-attention-part-i/}, journal={Analytics Vidhya}, author={Shaikh, Faizan}, year={2020}, month={May}}

@misc{zhang_zhao_saleh_liu_2020, title={PEGASUS: Pre-training with Extracted Gap-sentences for Abstractive Summarization}, url={https://arxiv.org/abs/1912.08777}, journal={arXiv.org}, author={Zhang, Jingqing and Zhao, Yao and Saleh, Mohammad and Liu, Peter J.}, year={2020}, month={Jul}}

@article{alm_roth_sproat_2005, title={Emotions from text}, DOI={10.3115/1220575.1220648}, journal={Proceedings of the conference on Human Language Technology and Empirical Methods in Natural Language Processing - HLT 05}, author={Alm, Cecilia Ovesdotter and Roth, Dan and Sproat, Richard}, year={2005}}


@misc{young, title={Recent Trends in Deep Learning Based Natural Language ...}, url={https://arxiv.org/pdf/1708.02709.pdf}, author={Young, Tom}}

@misc{carbonell_michalski_mitchell_2014, title={AN OVERVIEW OF MACHINE LEARNING}, url={https://www.sciencedirect.com/science/article/pii/B9780080510545500054\}, journal={Machine Learning}, publisher={Morgan Kaufmann}, author={Carbonell, Jaime G. and Michalski, Ryszard S. and Mitchell, Tom M.}, year={2014}, month={Jun}}

@article{sidorov_miranda_2013, title={Empirical Study of Machine Learning Based Approach for Opinion Mining in Tweets}, DOI={10.1007/978-3-642-37807-2_1}, journal={Advances in Artificial Intelligence Lecture Notes in Computer Science}, author={Sidorov, Grigori and Miranda-Jiménez, Sabino and Viveros-Jiménez, Francisco and Gelbukh, Alexander and Castro-Sánchez, Noé and Velásquez, Francisco and Díaz-Rangel, Ismael and Suárez-Guerra, Sergio and Treviño, Alejandro and Gordon, Juan and et al.}, year={2013}, pages={1–14}}

@article{gruda_hasan_2019, title={Feeling anxious? Perceiving anxiety in tweets using machine learning}, volume={98}, DOI={10.1016/j.chb.2019.04.020}, journal={Computers in Human Behavior}, author={Gruda, Dritjon and Hasan, Souleiman}, year={2019}, pages={245–255}}

@article{cole-lewis_varghese_sanders_schwarz_pugatch_augustson_2015, title={Assessing Electronic Cigarette-Related Tweets for Sentiment and Content Using Supervised Machine Learning}, volume={17}, DOI={10.2196/jmir.4392}, number={8}, journal={Journal of Medical Internet Research}, author={Cole-Lewis, Heather and Varghese, Arun and Sanders, Amy and Schwarz, Mary and Pugatch, Jillian and Augustson, Erik}, year={2015}}

@article{wamba_gaude_2019, title={Auto-Lag Networks for Real Valued Sequence to Sequence Prediction}, DOI={10.1007/978-3-030-30490-4_33}, journal={Artificial Neural Networks and Machine Learning – ICANN 2019: Text and Time Series Lecture Notes in Computer Science}, author={Wamba, Gilles Madi and Gaude, Nicolas}, year={2019}, pages={412–425}}

@article{issue_2019, title={ACTSMLT: Automatic Classification of Text Summarization using Machine Learning Technique}, volume={9}, DOI={10.35940/ijeat.b2993.129219}, number={2}, journal={International Journal of Engineering and Advanced Technology Regular Issue}, year={2019}, pages={5445–5457}}

@article{tang_bai_sebe_2020, title={Dual Attention GANs for Semantic Image Synthesis}, DOI={10.1145/3394171.3416270}, journal={Proceedings of the 28th ACM International Conference on Multimedia}, author={Tang, Hao and Bai, Song and Sebe, Nicu}, year={2020}}

@article{parikh_täckström_das_uszkoreit_2016, title={A Decomposable Attention Model for Natural Language Inference}, DOI={10.18653/v1/d16-1244}, journal={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing}, author={Parikh, Ankur and Täckström, Oscar and Das, Dipanjan and Uszkoreit, Jakob}, year={2016}}

@article{zhu_gao_zhang_liu_zhang_2018, title={A Bi-Directional LSTM-CNN Model with Attention for Aspect-Level Text Classification}, volume={10}, DOI={10.3390/fi10120116}, number={12}, journal={Future Internet}, author={Zhu, Yonghua and Gao, Xun and Zhang, Weilin and Liu, Shenkai and Zhang, Yuanyuan}, year={2018}, pages={116}}

@article{gu_lu_li_li_2016, title={Incorporating Copying Mechanism in Sequence-to-Sequence Learning}, DOI={10.18653/v1/p16-1154}, journal={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}, author={Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor O.k.}, year={2016}}

@article{wiseman_rush_2016, title={Sequence-to-Sequence Learning as Beam-Search Optimization}, DOI={10.18653/v1/d16-1137}, journal={Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing}, author={Wiseman, Sam and Rush, Alexander M.}, year={2016}}

 @misc{bahdanau_cho_bengio_2016, title={Neural machine translation by jointly learning to align and translate}, url={https://arxiv.org/abs/1409.0473}, journal={arXiv.org}, author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua}, year={2016}, month={May}} 

 @misc{convolutional, title={Convolutional LSTM Network: A Machine Learning Approach for Precipitation Nowcasting}, url={https://papers.nips.cc/paper/5955-convolutional-lstm-network-a-machine-learning-approach-for-precipitation-nowcasting.pdf},author={Xingjian Shi}} 
 
  @misc{ieeexplore, title={High performance text recognition using a hybrid convolutional-lstm implementation}, url={https://ieeexplore.ieee.org/document/8269943/}, journal={IEEE Xplore}} 